PORT=5000
HOST="http://localhost"
# /*MONGO_URI= mongodb://Fynd:Fynd@ac-g8mvlnr-shard-00-00.zpbssjo.mongodb.net:27017,
#          ac-g8mvlnr-shard-00-01.zpbssjo.mongodb.net:27017,ac-g8mvlnr-shard-00-02
# .zpbssjo.mongodb.net:27017/?ssl=true&replicaSet=atlas-32n1ef-shard-0&authSource=admin
# &retryWrites=true&w=majority*/

MONGO_URI="mongodb://127.0.0.1:27017/stream-poll"

DB_URI = mongodb://Fynd:Fynd@ac-g8mvlnr-shard-00-00.zpbssjo.mongodb.net:27017,ac-g8mvlnr-shard-00-01.zpbssjo.mongodb.net:27017,ac-g8mvlnr-shard-00-02.zpbssjo.mongodb.net:27017/?ssl=true&replicaSet=atlas-32n1ef-shard-0&authSource=admin&retryWrites=true&w=majority